git
: 코드에 대한 공유 작업을 하기 위해 존재하는 프로그램
: 코드의 버전관리 (형상관리)를 위해서 존재한다

git => 버그가 많습니다.

버전관리 형상관리.

 쇼핑몰을 만들었습니다. (v 1.0)

 쇼핑몰에서 이벤트를 진행하기로 결정 (v 1.1) - stable version
=> 50만원 이상 구매하는 분들에게 뽑기 티켓을 나눠주기로 했습니다.
=> 우리 사이트에 들어와서 뽑기를 하면 됨.
=> 유저당 뽑기는 3장만 가능


 유저당 3장이 너무 작은 이벤트인것 같아. (v 1.2)
=> 유저당 5장으로 늘리겠다. 

V 1.2 서비스 시작!!

5장으로 늘리는 과정에서 버그 발생!!!
=> 5번만 뽑아야 하는데, 버그를 활용해서 12번까지 가능하게 됨
=> 수습안됨.


repository => 공유 작업을 하기위한 코드 저장소.

브랜치... => 각각의 버전을 관리하게 됩니다.

***

clone: 우리의 저장소로 부터 처음으로 내 컴퓨터의 저장공간을 동기화 하는 것.